# mini2Dx-sample-tappy-bird

./: README.md  build.gradle  settings.gradle
core/src/main/java/org/mini2dx/Tappybird/: Background.java  BackgroundModel.java  BackgroundTexture.java  Hazards.java  InputHandler.java  PillarModel.java  PillarTexture.java  Pillars.java  Player.java  PlayerData.java  PlayerModel.java  PlayerTexture.java  Sounds.java  TappyBirdGame.java  TopBottomEdge.java  TopBottomEdgeModel.java  TopBottomEdgeTexture.java  UserInterface.java  UserInterfaceTexture.java
desktop/: build.gradle
desktop/src/org/mini2dx/Tappybird/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
